{
  "name": "frontend-monitor-sdk",
  "version": "1.0.0",
  "description": "轻量级前端监控 SDK，支持错误监控、性能监控、用户行为监控",
  "main": "monitor/monitor-sdk.js",
  "scripts": {
    "build": "uglifyjs monitor/monitor-sdk.js -o monitor/monitor-sdk.min.js -c -m --comments",
    "dev": "node -e \"console.log('开发模式: 直接使用 monitor/monitor-sdk.js')\"",
    "test": "echo \"在浏览器中打开 monitor/example.html 进行测试\" && open monitor/example.html",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:start": "cd dashboard && npm start",
    "dashboard:dev": "cd dashboard && npm run dev",
    "start": "concurrently \"npm run dashboard:start\""
  },
  "keywords": [
    "monitor",
    "frontend",
    "error",
    "performance",
    "analytics",
    "sdk"
  ],
  "author": "Frontend Monitor Team",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.17.4",
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repo/frontend-monitor-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/frontend-monitor-sdk/issues"
  },
  "homepage": "https://github.com/your-repo/frontend-monitor-sdk#readme"
}
